<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belle Rose</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header class="header">
        <div class="banner">
           <img src="img\Belle Rose (3) 1.png" alt="Banner belle rose">
       </div>
        <nav class="navbar">
           <ul>
               <li><a href="../página inicial/index.html">Início</a></li>
               <li><a href="../moda feminina/index.html">Moda</a></li>
               <li><a href="../entretenimento/index.html">Entretenimento</a></li>
               <li><a href="../beleza feminina/index.html">Beleza</a></li>
               <li><a href="../autoconhecimento/index.html">Autoconhecimento e Autocuidado</a></li>
           </ul>
         </nav>
    </header>
    <main>
        <section class="frase">
            <blockquote>“Defina sucesso com seus próprios termos, o alcance segundo as suas próprias regras e viva uma vida da qual você se orgulhe.”</blockquote>
            <p>- Anne Sweeney</p>
            <img src="img/img_bannerinicial.jpg">
        </section>
        <section class="intro">
            <p>O autoconhecimento feminino é o processo de <span>descoberta</span> de si mesma, onde a mulher compreende suas <span>emoções</span>, <span>forças</span> e <span>limites</span>. Isso traz mais confiança, autenticidade e equilíbrio em suas escolhas e relacionamentos, permitindo que ela viva de acordo com sua <span>verdadeira essência</span>.</p>
        </section>

        <section class="section">
            <div class="box">
                <h3>Espelho da Alma</h3>
                <p>Conhecer a si mesma é enxergar além da superfície e entender suas verdadeiras emoções e desejos.</p>
            </div>
            <div class="box">
                <h3>Força Silenciosa</h3>
                <p>Ao se conhecer, você descobre uma força interior que transforma desafios em oportunidades de crescimento.</p>
            </div>
            <div class="box">
                <h3>Liberdade Interior</h3>
                <p>O autoconhecimento traz autonomia para viver de acordo com suas escolhas, sem se prender às expectativas externas.</p>
            </div>
            <div class="box">
                <h3>Autenticidade</h3>
                <p>O autoconhecimento permite que você viva sua verdade, sem medo de ser quem realmente é.</p>
            </div>
        </section>
        
        <section class="artigo">
            <h2>Últimos artigos</h2>
            <div class="artigo_filme">
                <img src="img/artigo_filme.png" alt="Filmes">
                <p><strong>TV e Filmes</strong></p>
                <p>8 filmes sobre autoconhecimento que você deveria assistir.</p>
            </div>

        <section class="form">

            <div class="artigo_unhas">
                <img src="img/unhas.jpg" alt="Unhas">
                <p><strong>Ideias para Unhas</strong></p>
                <p>16 designs de unha com laço que são dignos da sua próxima manicure.</p>
            </div>
            <div class="artigo_livros">
                <img src="img/livros.png" alt="Livros">
                <p><strong>Livros</strong></p>
                <p>12 livros sobre autocuidado e saúde mental.</p>
            </div>
        </section>
         <section class="form">

            <h3>Obtenha conteúdo exclusivo!</h3>
            <form action="">
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome>
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email">
                <label for="password">Senha: </label>
                <input type="password" name="password" id="password">
                <button class="btn">Inscreva-se</button>
            </form>
        </section>





    </main>
    <footer>
        <img src="img/rodapé.png" alt="" id="img_rodape">
        <div class="rodape">
            <p><strong>Interação:</strong>
            <ul class="interacao">
                <a href="#"><li>Quizzes</li></a>
                <a href="#"><li>Formulários</li></a>
                <a href="#"><li>Dicas para Organização</li></a>
            </ul>
        </div>

        <div class="linha-vertical"></div>
    
        <div class="rodape">
            <p><strong>Fique por dentro:</strong></p>
            <p>Junte-se à nossa comunidade nas redes sociais!</p>
            <div class="redes">
                <a href="#"><img src="img/icons8-instagram.svg" alt="instagram"></a>
                <a href="#"><img src="img/icons8-pinterest.svg" alt="pinterest"></a>
                <a href="#"><img src="img/icons8-tiktok.svg" alt="tiktok"></a>
                <a href="#"><img src="img/icons8-facebook-novo.svg" alt="facebook"></a>
                <a href="#"><img src="img/icons8-x.svg" alt="x"></a>
            </div>
        </div>

        <div class="linha-vertical"></div>
    
        <div class="rodape">
            <p><strong>Contate-nos:</strong> 
            <p></p><button>Entre em contato</button></p>
        </div>

    </footer>
</body>
</html>
